#############################################################################
# Makefile for building: Xedithor
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Dec 13 16:49:59 2011
# Project:  Xedithor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/main.cpp \
		src/mainwindow.cpp \
		src/xscene.cpp \
		src/rectselectionitem.cpp \
		src/moduletablemodel.cpp \
		src/hlinegraphicsitem.cpp \
		src/graphwidgets.cpp \
		src/editwindow.cpp \
		src/moduleslist.cpp release/moc_xscene.cpp \
		release/moc_moduletablemodel.cpp \
		release/moc_mainwindow.cpp \
		release/moc_graphwidgets.cpp \
		release/moc_editwindow.cpp \
		release/moc_moduleslist.cpp \
		release/qrc_XedithorResources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/xscene.o \
		release/rectselectionitem.o \
		release/moduletablemodel.o \
		release/hlinegraphicsitem.o \
		release/graphwidgets.o \
		release/editwindow.o \
		release/moduleslist.o \
		release/moc_xscene.o \
		release/moc_moduletablemodel.o \
		release/moc_mainwindow.o \
		release/moc_graphwidgets.o \
		release/moc_editwindow.o \
		release/moc_moduleslist.o \
		release/qrc_XedithorResources.o
DIST          = 
QMAKE_TARGET  = Xedithor
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Xedithor.exe
DESTDIR_TARGET = release/Xedithor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_editwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Xedithor.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Release Xedithor.pro

dist:
	$(ZIP) Xedithor.zip $(SOURCES) $(DIST) Xedithor.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/xscene.o release/rectselectionitem.o release/moduletablemodel.o release/hlinegraphicsitem.o release/graphwidgets.o release/editwindow.o release/moduleslist.o release/moc_xscene.o release/moc_moduletablemodel.o release/moc_mainwindow.o release/moc_graphwidgets.o release/moc_editwindow.o release/moc_moduleslist.o release/qrc_XedithorResources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_xscene.cpp release/moc_moduletablemodel.cpp release/moc_mainwindow.cpp release/moc_graphwidgets.cpp release/moc_editwindow.cpp release/moc_moduleslist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_xscene.cpp release/moc_moduletablemodel.cpp release/moc_mainwindow.cpp release/moc_graphwidgets.cpp release/moc_editwindow.cpp release/moc_moduleslist.cpp
release/moc_xscene.cpp: src/xscene.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/xscene.h -o release/moc_xscene.cpp

release/moc_moduletablemodel.cpp: src/rowdata.h \
		src/moduletablemodel.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/moduletablemodel.h -o release/moc_moduletablemodel.cpp

release/moc_mainwindow.cpp: src/editwindow.h \
		src/graphwidgets.h \
		src/moduletablemodel.h \
		src/rowdata.h \
		src/xscene.h \
		src/rectselectionitem.h \
		src/hlinegraphicsitem.h \
		src/moduleslist.h \
		src/globalconstant.h \
		src/mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_graphwidgets.cpp: src/moduletablemodel.h \
		src/rowdata.h \
		src/xscene.h \
		src/rectselectionitem.h \
		src/hlinegraphicsitem.h \
		src/graphwidgets.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/graphwidgets.h -o release/moc_graphwidgets.cpp

release/moc_editwindow.cpp: src/graphwidgets.h \
		src/moduletablemodel.h \
		src/rowdata.h \
		src/xscene.h \
		src/rectselectionitem.h \
		src/hlinegraphicsitem.h \
		src/moduleslist.h \
		src/editwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/editwindow.h -o release/moc_editwindow.cpp

release/moc_moduleslist.cpp: src/moduleslist.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/moduleslist.h -o release/moc_moduleslist.cpp

compiler_rcc_make_all: release/qrc_XedithorResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_XedithorResources.cpp
release/qrc_XedithorResources.cpp: XedithorResources.qrc \
		images/Flag.png \
		images/Arrow.png \
		images/Stop.png \
		images/How-to.png \
		images/Erase.png \
		images/Smile.png \
		images/Add.png \
		images/Message.png \
		images/Sync.png \
		images/Compass.png \
		images/Eject.png \
		images/Apply.png \
		images/new.png \
		images/Selection.png \
		images/First.png \
		images/Undo.png \
		images/Dial.png \
		images/zoomIn.png \
		images/Linux.png \
		images/Clipboard.png \
		images/Play-music.png \
		images/People.png \
		images/Stop1NormalBlue.png \
		images/Abort.png \
		images/copy.png \
		images/Del.png \
		images/View.png \
		images/Color.png \
		images/OK.png \
		images/zoomOut.png \
		images/paste.png \
		images/cheese.jpg \
		images/Updown.png \
		images/bobombred.png \
		images/Mobile-phone.png \
		images/Refresh.png \
		images/Person.png \
		images/Load.png \
		images/No.png \
		images/Repair.png \
		images/Remove.png \
		images/Disaster.png \
		images/Leftright.png \
		images/Notes.png \
		images/Yes.png \
		images/Last.png \
		images/Record.png \
		images/Delivery.png \
		images/About.png \
		images/Help.png \
		images/Next.png \
		images/Key.png \
		images/Exit.png \
		images/Lock.png \
		images/CD.png \
		images/Anchor.png \
		images/Zoom.png \
		images/Calendar.png \
		images/Component.png \
		images/Playback.png \
		images/Forbidden.png \
		images/Retort.png \
		images/Search.png \
		images/SelectColors.png \
		images/List.png \
		images/Movie.png \
		images/Dollar.png \
		images/Forward.png \
		images/Home.png \
		images/Danger.png \
		images/Back.png \
		images/Female.png \
		images/Left-right.png \
		images/Rewind.png \
		images/Flip.png \
		images/Up-down.png \
		images/Calculator.png \
		images/Good-mark.png \
		images/Lightning.png \
		images/Taxi.png \
		images/Fall.png \
		images/Redo.png \
		images/Text.png \
		images/Warning.png \
		images/Download.png \
		images/Pinion.png \
		images/Delete.png \
		images/Hint.png \
		images/Down.png \
		images/Previous.png \
		images/Boss.png \
		images/Fast-forward.png \
		images/Up.png \
		images/StepForwardNormalBlue.png \
		images/Question.png \
		images/Music.png \
		images/E-mail.png \
		images/Info.png \
		images/Application.png \
		images/Mail.png \
		images/Upload.png \
		images/Create.png \
		images/pan.png \
		images/Wrench.png \
		images/Go.png \
		images/editRect.png \
		images/Folder.png \
		images/save.png \
		images/Find.png \
		images/Play.png \
		images/Hungup.png \
		images/Update.png \
		images/RoundRect.png \
		images/Pause.png \
		images/Unlock.png \
		images/Sound.png \
		images/Table.png \
		images/Top.png \
		images/open.png \
		images/SaveAs.png \
		images/Male.png \
		images/cut.png \
		images/Heart.png \
		images/Report.png \
		images/Euro.png \
		images/Modify.png \
		images/Favourites.png \
		images/Filter.png \
		images/Error.png \
		images/Database.png \
		images/Close.png \
		images/No-entry.png \
		images/Raise.png \
		images/Terminate.png \
		images/Bottom.png \
		images/Problem.png \
		images/Clock.png \
		images/Sad.png \
		images/Target.png
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name XedithorResources XedithorResources.qrc -o release/qrc_XedithorResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_editwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_editwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_editwindow.h: editwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe editwindow.ui -o ui_editwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: src/main.cpp src/mainwindow.h \
		src/editwindow.h \
		src/graphwidgets.h \
		src/moduletablemodel.h \
		src/rowdata.h \
		src/xscene.h \
		src/rectselectionitem.h \
		src/hlinegraphicsitem.h \
		src/moduleslist.h \
		src/globalconstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/mainwindow.o: src/mainwindow.cpp src/mainwindow.h \
		src/editwindow.h \
		src/graphwidgets.h \
		src/moduletablemodel.h \
		src/rowdata.h \
		src/xscene.h \
		src/rectselectionitem.h \
		src/hlinegraphicsitem.h \
		src/moduleslist.h \
		src/globalconstant.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o src/mainwindow.cpp

release/xscene.o: src/xscene.cpp src/xscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xscene.o src/xscene.cpp

release/rectselectionitem.o: src/rectselectionitem.cpp src/rectselectionitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rectselectionitem.o src/rectselectionitem.cpp

release/moduletablemodel.o: src/moduletablemodel.cpp src/moduletablemodel.h \
		src/rowdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moduletablemodel.o src/moduletablemodel.cpp

release/hlinegraphicsitem.o: src/hlinegraphicsitem.cpp src/hlinegraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hlinegraphicsitem.o src/hlinegraphicsitem.cpp

release/graphwidgets.o: src/graphwidgets.cpp src/graphwidgets.h \
		src/moduletablemodel.h \
		src/rowdata.h \
		src/xscene.h \
		src/rectselectionitem.h \
		src/hlinegraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graphwidgets.o src/graphwidgets.cpp

release/editwindow.o: src/editwindow.cpp src/editwindow.h \
		src/graphwidgets.h \
		src/moduletablemodel.h \
		src/rowdata.h \
		src/xscene.h \
		src/rectselectionitem.h \
		src/hlinegraphicsitem.h \
		src/moduleslist.h \
		ui_editwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/editwindow.o src/editwindow.cpp

release/moduleslist.o: src/moduleslist.cpp src/moduleslist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moduleslist.o src/moduleslist.cpp

release/moc_xscene.o: release/moc_xscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_xscene.o release/moc_xscene.cpp

release/moc_moduletablemodel.o: release/moc_moduletablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_moduletablemodel.o release/moc_moduletablemodel.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_graphwidgets.o: release/moc_graphwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_graphwidgets.o release/moc_graphwidgets.cpp

release/moc_editwindow.o: release/moc_editwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_editwindow.o release/moc_editwindow.cpp

release/moc_moduleslist.o: release/moc_moduleslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_moduleslist.o release/moc_moduleslist.cpp

release/qrc_XedithorResources.o: release/qrc_XedithorResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_XedithorResources.o release/qrc_XedithorResources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

